http {
  server {
    listen 80;
        location / {
            proxy_pass http://web;
        }
        location /api {
            proxy_pass http://api;
        }
  }

  upstream api {
    server node-api1:3000;
    server node-api2:3000;
    server node-api3:3000;
  }
}